{
  "name": "create-reactjs-component",
  "version": "1.0.7",
  "description": "A shortcut to create React.js component directories",
  "scripts": {
    "create-index-js": "bash create-index.js.sh",
    "create-component-js": "bash create-component.js.sh",
    "create-component-css": "bash create-component.css.sh",
    "build": "bash build.sh"
  },
  "bin": {
    "create-reactjs-component": "./build.sh"
  },
  "author": "Haldun Anil <info@haldunanil.com> (https://www.github.com/haldunanil)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haldunanil/create-reactjs-component.git"
  },
  "homepage": "https://github.com/haldunanil/create-reactjs-component",
  "bugs": "https://github.com/haldunanil/create-reactjs-component/issues",
  "tags": [
    "react",
    "reactjs",
    "create",
    "component",
    "cli"
  ],
  "keywords": [
    "react",
    "reactjs",
    "create",
    "component",
    "cli"
  ],
  "dependencies": {}
}
